{
  "name": "lucky-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "clean": "rm logs.log"
  },
  "author": "Bartosz Putek",
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.8.0",
    "@discordjs/opus": "^0.7.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ffmpeg-static": "^4.4.1",
    "libsodium-wrappers": "^0.7.9",
    "valid-url": "^1.0.9",
    "winston": "^3.6.0",
    "ytdl-core": "^4.10.1",
    "ytpl": "^2.2.3",
    "ytsr": "^3.6.0"
  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  }
}
